<Window x:Class="OrdiniCatCe.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OrdiniCatCe.Gui.Converters"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="800" Width="1000" Style="{StaticResource wndStyle}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:BackgroundConverter x:Key="backgroundConverter" />
            <converters:ButtonEnabledConverter x:Key="buttonEnabledConverter" />

            <converters:AvvisatoBackgroundConverter x:Key="avvisatoBackgroundConverter" />
            <converters:ArrivatoBackgroundConverter x:Key="arrivatoBackgroundConverter" />
            <converters:RitiratoBackgroundConverter x:Key="ritiratoBackgroundConverter" />
            <converters:OrdinatoBackgroundConverter x:Key="ordinatoBackgroundConverter" />

        </Grid.Resources>
        <TextBlock Text="Gestione Ordini" HorizontalAlignment="Center" FontSize="26"  Padding="0,5,0,5"></TextBlock>
        <StackPanel x:Name="FiltersPanel" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Nome" Margin="2"></TextBlock>
            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Command="{Binding ClearNomeFilterCommand}" >
                <Image Source="Images/eraser2.png" Width="16" Height="16"  />
            </Button>
            <TextBlock Margin="10,2,2,2" Text="Cognome"/>
            <TextBox Text="{Binding CognomeFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Command="{Binding ClearCognomeFilterCommand}" >
                <Image Source="Images/eraser2.png" Width="16" Height="16"  />
            </Button>

            <TextBlock Margin="10,2,2,2" Text="Fornitore"/>
            <TextBox Text="{Binding FornitoreFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Command="{Binding ClearFornitoreFilterCommand}" >
                <Image Source="Images/eraser2.png" Width="16" Height="16"  />
            </Button>
            
            <Button Margin="20,5"  Command="{Binding ClearFiltersCommand}" >
                <Image Source="Images/eraser2.png" Width="16" Height="16"  />
            </Button>
            
            <TextBlock Text="Visualizza Ritirati"></TextBlock>
            <CheckBox IsChecked="{Binding ViewRitirati}"></CheckBox>
            
            
        </StackPanel>
        <DataGrid x:Name="grid" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding RigheOrdine}" Grid.Row="2"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                Path=Item, Converter={StaticResource backgroundConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"  Binding="{Binding Nome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cognome"  Binding="{Binding Cognome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Indirizzo" Binding="{Binding Indirizzo}" IsReadOnly="True" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marche.Nome}" IsReadOnly="True" />
                <DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}" IsReadOnly="True" />
                <DataGridTextColumn Header="Telefono"  Binding="{Binding Telefono}" IsReadOnly="True" />
                <DataGridTextColumn Header="Modalita" Binding="{Binding ModalitàAvviso}" IsReadOnly="True" />
                <DataGridTextColumn Header="Fornitore" Binding="{Binding Fornitori.Name}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Data Richiesta" Binding="{Binding DataRichiesta}"  IsReadOnly="True" />

                <DataGridCheckBoxColumn Header="Avvisato" Binding="{Binding Avvisato}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Ritirato" Binding="{Binding Ritirato}" IsReadOnly="True" />

                <!-- Ordinato -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{Binding Converter={StaticResource ordinatoBackgroundConverter}}" IsEnabled="{Binding Ordinato, Converter={StaticResource buttonEnabledConverter}}" Click="SetOrdinato_OnClick">
                                <Image ToolTip="Ordinato" Source="Images/fax_machine.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Arrivato -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{Binding Converter={StaticResource arrivatoBackgroundConverter}}" IsEnabled="{Binding Arrivato, Converter={StaticResource buttonEnabledConverter}}" Click="SetArrivato_OnClick">
                                <Image ToolTip="Arrivato"  Source="Images/package.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Avvisato -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{Binding Converter={StaticResource avvisatoBackgroundConverter}}" IsEnabled="{Binding Avvisato, Converter={StaticResource buttonEnabledConverter}}" Click="SetAvvisato_OnClick">
                                <Image ToolTip="Avvisato"  Source="Images/user_mobilephone.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Ritirato -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{Binding Converter={StaticResource ritiratoBackgroundConverter}}" IsEnabled="{Binding Ritirato, Converter={StaticResource buttonEnabledConverter}}" Click="SetRitirato_OnClick">
                                <Image ToolTip="Ritirato" Source="Images/moneybag_euro.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- Cancella -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_OnClick">
                                <Image ToolTip="Cancella" Source="Images/eraser2.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Aggiorna_OnClick">
                                <Image ToolTip="Modifica ordine" Source="Images/edit.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="3">
            <Button Command="{Binding AddOrdineCommand}" Content="Nuovo Ordine" />
            <Button Command="{Binding AddMarcaCommand}" Content="Aggiungi Marca" />
            <Button Command="{Binding AddFornitoreCommand}" Content="Aggiungi Fornitore" />

            <Button Command="{Binding OrdinaCommand}" Content="Ordina" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
