<Window x:Class="OrdiniCatCe.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="300" Width="800" Loaded="Window_Loaded" >
    <StackPanel>
        <TextBlock Text="Gestione Ordini" HorizontalAlignment="Center" FontSize="10"></TextBlock>
        
        <DataGrid x:Name="grid" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding RigheOrdine}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"  Binding="{Binding Nome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cognome"  Binding="{Binding Cognome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Indirizzo" Binding="{Binding Indirizzo}" IsReadOnly="True" />
                <DataGridTextColumn Header="Marche" Binding="{Binding Marche.Nome}" IsReadOnly="True" />
                <DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}" IsReadOnly="True" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" IsReadOnly="True" />
                <DataGridTextColumn Header="Modalita" Binding="{Binding ModalitàAvviso}" IsReadOnly="True" />
                <DataGridTextColumn Header="Fornitore" Binding="{Binding Fornitori.Name}"  IsReadOnly="True" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonBase_OnClick">Aggiorna</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Content="Add" />
        </StackPanel>
    </StackPanel>
</Window>
