<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0710e10116734472b320390011d7610e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="OrdiniModel.Marche" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdiniModel.Fornitori" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="OrdiniModel.PezziInOrdine" Width="1.5" PointX="5.71476969947795" PointY="18.719265499487179" />
        <AssociationConnector Association="OrdiniModel.FK_IdFornitore" />
        <AssociationConnector Association="OrdiniModel.FK_IdMarca" />
        <EntityTypeShape EntityType="OrdiniModel.RichiesteOrdine" Width="1.5" PointX="5.6567388166006367" PointY="27.738658217591539" />
        <AssociationConnector Association="OrdiniModel.FK_RichiesteOrdine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>