<Window x:Class="OrdiniCatCe.Gui.View.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OrdiniCatCe.Gui.Converters"
        xmlns:validation="clr-namespace:OrdiniCatCe.Gui.Validation"
        DataContext="{Binding DetailViewModel, Source={StaticResource Locator}}"
        Title="DetailWindow" Style="{StaticResource wndStyle}">
    <StackPanel>
        <StackPanel.Resources>
            <validation:EMailValidator x:Key="eMailValidator" />
            <converters:TextboxBackgroundConverter x:Key="textboxBackgroundConverter"></converters:TextboxBackgroundConverter>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" ></converters:EnumBooleanConverter>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Chartreuse" />
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"></Setter>
            </Style>

            <ControlTemplate x:Key="validationErrorTemplate">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Foreground="Red"  Text="!" />
                        <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                       Text="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       ></TextBlock>
                    </StackPanel>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                </DockPanel>
            </ControlTemplate>
        </StackPanel.Resources>
        <Border x:Name="brdCliente" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Riga 1: NOME COGNOME -->
                <TextBlock Foreground="{Binding Nome, Converter={StaticResource textboxBackgroundConverter}}" Text="Nome"></TextBlock>
                <TextBox  Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" 
                         
                         />

                <TextBlock Foreground="{Binding Cognome, Converter={StaticResource textboxBackgroundConverter}}" Text="Cognome" Grid.Column="2"></TextBlock>
                <TextBox Text="{Binding Cognome, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" />


                <!-- Riga 2: indirizzo -->
                <TextBlock Text="Indirizzo" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Text="{Binding Indirizzo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
                
                <TextBlock Text="Località" Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBox Text="{Binding Localita, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" />
                
                <TextBlock Text="Civico" Grid.Row="1" Grid.Column="4"></TextBlock>
                <TextBox Text="{Binding NumeroCivico, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="5" />


                <!-- Riga 3: contatti -->
                <TextBlock Text="Telefono" Grid.Row="2"></TextBlock>
                <TextBox Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
                
                <TextBlock Text="EMail" Grid.Row="2" Grid.Column="2"></TextBlock>
                <!--<TextBox Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged, ValidationRules={StaticResource eMailValidator}}" Grid.Row="2" Grid.Column="3" />
-->
                <TextBox HorizontalAlignment="Left" 
              Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Width="120" 
              Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
         >
                    <TextBox.Text>
                        <Binding Path="EMail" Mode="TwoWay" 
        UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:EMailValidator></validation:EMailValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBlock Text="Cellulare" Grid.Row="2" Grid.Column="4" ></TextBlock>
                <TextBox Text="{Binding Cellulare, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5" />
            </Grid>
        </Border>
        <Border x:Name="brdPezzo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{Binding Marca, Converter={StaticResource textboxBackgroundConverter}}" Text="Marchio" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Codice" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Foreground="{Binding Descrizione, Converter={StaticResource textboxBackgroundConverter}}" Text="Descrizione" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="Prezzo di Costo" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="Prezzo di Vendita" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock Foreground="{Binding Fornitore, Converter={StaticResource textboxBackgroundConverter}}" Text="Fornitore" Grid.Row="5" Grid.Column="0"></TextBlock>
                <TextBlock Text="Data Richiesta" Grid.Row="6" Grid.Column="0"></TextBlock>
                <TextBlock Text="Ordinato" Grid.Row="7" Grid.Column="0"></TextBlock>
                <TextBlock Text="Data Ordine" Grid.Row="8" Grid.Column="0"></TextBlock>
                <TextBlock Text="Arrivato" Grid.Row="9" Grid.Column="0"></TextBlock>
                <TextBlock Text="Data Arrivo" Grid.Row="10" Grid.Column="0"></TextBlock>


                <ComboBox SelectedValue="{Binding Marca}" DisplayMemberPath="Nome" ItemsSource="{Binding Marche}" Grid.Column="1" OpacityMask="Black" />
                <TextBox Text="{Binding Codice}" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding Descrizione, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding PrezzoAcquisto}" Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding PrezzoVendita}" Grid.Row="4" Grid.Column="1"></TextBox>
                <ComboBox SelectedValue="{Binding Fornitore}" DisplayMemberPath="Name" ItemsSource="{Binding Fornitori}" Grid.Row="5" Grid.Column="1" />
                <DatePicker SelectedDate="{Binding DataRichiesta}" Grid.Row="6" Grid.Column="1" />
                <CheckBox IsChecked="{Binding Ordinato, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" />
                <DatePicker SelectedDate="{Binding DataOrdinato}" Grid.Row="8" Grid.Column="1" />
                <CheckBox IsChecked="{Binding Arrivato, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" />
                <DatePicker SelectedDate="{Binding DataArrivato}" Grid.Row="10" Grid.Column="1" />
            </Grid>
        </Border>
        <Border x:Name="brdOrdine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cliente Avvisato" Grid.Row="0" Grid.Column="0"></TextBlock>
                <CheckBox IsChecked="{Binding Avvisato, Mode=TwoWay}" Grid.Column="1" />

                <TextBlock Text="Avvisato Il" Grid.Row="0" Grid.Column="2"></TextBlock>
                <DatePicker SelectedDate="{Binding DataAvvisato}" Grid.Row="0" Grid.Column="3" />

                <TextBlock Text="Modalità Avviso" Grid.Row="1" Grid.Column="0"></TextBlock>
                <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=ModalitaAvviso, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Telefono}">Telefono</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=ModalitaAvviso, Converter={StaticResource enumBooleanConverter}, ConverterParameter=EMail}">EMail</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="3" IsChecked="{Binding Path=ModalitaAvviso, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Segreteria}">Segreteria</RadioButton>
            </Grid>
        </Border>

        <Border x:Name="btnRitirato" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Ritirato" Grid.Row="1" Grid.Column="0"></TextBlock>
                <CheckBox IsChecked="{Binding Ritirato}" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Ritirato il" Grid.Row="1" Grid.Column="0"></TextBlock>
                <DatePicker SelectedDate="{Binding DataRitirato}" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Border>

        <Border x:Name="btnBorder" >
            <StackPanel Orientation="Horizontal">
                <Button Content="Annulla" Command="{Binding AnnullaCommand}"/>
                <Button Content="Conferma" Command="{Binding ConfermaCommand}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
